cyberbully_detector/bully.proto

syntax = "proto2";

package cyberbully_detector;

message Size {
  optional int32 width = 1 [default = 299];
  optional int32 height = 2 [default = 299];
}

enum ColorMode {
  GRAYSCALE = 1;
  RBG = 2;
  RGBA = 3;
  RGB = 4;
}

message TrainingConfig {

  message DataGenConfig {
    optional bool horizontal_flip = 2 [default = true];
    optional bool vertical_flip = 3 [default = true];
    optional float shear_range = 4 [default = 0.2];
    optional float zoom_range = 5 [default = 0.2];
    optional float width_shift_range = 6 [default = 0.1];
    optional float height_shift_range = 7 [default = 0.1];
    optional float rotation_range = 8 [default = 10];
    // between 0 - 1
    optional float validation_split = 9 [default=0];
  }

  optional Size target_size = 1;
  optional DataGenConfig datagen = 2;
  optional int32 batch_size = 3 [default = 100];
  // Default is intended to make testing easier
  optional int32 num_epoch = 4 [default = 5];
  optional bool shuffle_input = 5 [default = true];
  optional ColorMode color_mode = 6 [default = RGB];
  optional string vis_result_dir = 7;
  optional int32 seed = 8;

}

